# life

./: .gitignore  README.md  build  run
life/: pom.xml
life/lib/javastat/javastat/: maven-metadata-local.xml
life/lib/javastat/javastat/1.4/: javastat-1.4.pom
life/src/main/java/de/lighti/clipper/: Clipper.java  ClipperBase.java  DefaultClipper.java  Edge.java  Path.java  Paths.java  PointOperations.java  PolyNode.java  PolyTree.java  PolygonClipperHelper.java
life/src/main/java/xyz/ll/life/: Controls.java  DiscreteSimulation.java  EntityManager.java  Game.java  GameLoop.java  GameLoopWithAT.java  GameLoopWithThread.java  GameLoopWithTimeline.java  GeneticsPCA.java  Main.java  Profiler.java
life/src/main/java/xyz/ll/life/commands/: ExitMessage.java  IdentifySpeciesMessage.java  Message.java  Messages.java  PCAMesage.java  RenderingMessage.java  SpawnMessage.java
life/src/main/java/xyz/ll/life/geometry/: EmptyShape.java  MultiShape.java  OpType.java  Point.java  Polygon.java  Rectangle.java  Shape.java  ShapeBase.java
life/src/main/java/xyz/ll/life/lab/: DiscreteSimulation.java  GifSequenceWriter.java  Pca3dDialog.java  Utils.java
life/src/main/java/xyz/ll/life/model/: Entity.java  EntityShape.java  Food.java  Individual.java  LazyIntersection.java  Organic.java  Specie.java  Species.java  Util.java
life/src/main/java/xyz/ll/life/model/genetics/: ColorGene.java  Gene.java  Genome.java  LifeGene.java  MetabolizationGene.java  MorfologicGene.java  Mutation.java  MutationHelper.java  ReproductionGene.java  RotationGene.java  TranslationGene.java  Util.java
life/src/main/java/xyz/ll/life/model/world/: Dimension.java  Viewport.java  Wall.java  World.java  WorldTypes.java
life/src/main/java/xyz/ll/life/pca/: PCA.java  PCAPoint.java  PhylogeneticsTree.java  PhylogeneticsTreeAnalyser.java  SimplifiedIndividual.java  Snapshot.java  SpeciesClassifier.java
life/src/main/java/xyz/luan/life/: EntityManager.java  Game.java  Main.java
life/src/main/java/xyz/luan/life/model/: Entity.java  EntityShape.java  Food.java  Gene.java  Gene2.java  Genome.java  Individual.java  LazyIntersection.java  Point.java  Util.java
life/src/main/java/xyz/luan/life/model/genetics/: ColorGene.java  Gene.java  Genome.java  MorfologicGene.java  ReproductionGene.java  RotationGene.java  TranslationGene.java
life/src/main/resources/: log4j.properties
